<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar </title>
    <link
    href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Sriracha&display=swap"
    rel="stylesheet">
    <style>
      *{
        margin: 0%;
        padding: 0%;
        font-family: "Familjen Grotesk", sans-serif;
      }
      .navbar{
        background-color: rgb(239, 239, 239);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1vw 1vw;
      }
      .sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
      .navmenu{
        display: flex;
        align-items: center;
        font-size: 18px;
      }
      .navmenu a{
        padding: 0vw 2vw;
        text-decoration: none;
        color: black;
      }
      .navmenu a:hover{
        color: orangered;
        font-weight: bold;
        transition: 20ms linear;
      }
      .cont-with-us{
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        height: 3vw;
        width: 9vw;
        color: white;
        border: none;
        background-color: #038e43;
      }
    .nav-cont{
      display: none;      
    }
      .menuicon{
        display: none;
      }
      .menuicon:hover{
        color: orange;
        transition: 2ms linear;
      }
      @media screen and (max-width:502px) {
        .navbar{
        display: grid;
        grid-template-columns: auto 10%;
        align-items: center;
        justify-content: space-between;
        padding: 1vw 1vw;
      }
        .navmenu-hide , .cont-with-us{
          display: none;
        }
        .menuicon{
          display: flex;
        }
        .nav-cont a{
      text-decoration: none;
      color: black;   
    }
    .cont-with-us-show{
      cursor: pointer;
        font-size: 18px;
        height: 4vh;
        width: 12vh;
        font-weight: bold;
        color: white;
        border: none;
        background-color: #038e43;
      }
    .nav-cont a:hover{
      color: orangered;   
      transition: 5ms linear;
    }
      .show{
        padding: 1vh 1vh;
        display: flex;
        flex-direction: column;
        background-color: rgb(219, 219, 219);
        row-gap: 2vh;
        font-size: 18px;
      }
      }
    </style>
</head>
<body>

<div class="sticky">
  <nav class="sticky navbar">

    <div class="navmenu">
     <a href=""> <img src="leapfrogimg/lf-logo.svg" alt=""></a>
      <div class="navmenu-hide">
        <a href="">Home</a>
      <a href="">Services</a>
      <a href="">Join leapfrog</a>
      <a href="">Blog</a>
      <a href="">About us</a>
      </div>
    </div>
  <div id="menuicon" class="menuicon"><svg height="30" width="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path></svg>
  </div>
  <div>
    <button class="cont-with-us">BUILD WITH US</button>
  </div>

</nav>

<div class="nav-cont" id="nav-cont">
  <a href="">Home</a>
  <a href="">Services</a>
  <a href="">Join leapfrog</a>
  <a href="">Blog</a>
  <a href="">About us</a>
  <button class="cont-with-us-show">BUILD</button>
</div>
</div>

  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>
  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>  <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Expedita accusamus nostrum magni ut <br> distinctio quam ipsa possimus fugiat? Dolores, <br> nam? Reiciendis delectus optio at porro <br> consequatur voluptas, sed molestias <br>repellendus.</p>
  <script>
    document.getElementById("menuicon").onclick = function(){
      myfunction()
    };

    function myfunction(){
      document.getElementById("nav-cont").classList.toggle("show");
    }
    </script>
</body>
</html>
